[net]
width=200
height=200
channels=3

[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu

#######

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=512
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=0
filters=38
size=1
stride=1
pad=0
activation=linear

[route]
layers=-6

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=512
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=0
filters=19
size=1
stride=1
pad=0
activation=linear

[route]
layers=-7,-1,-12

###concat_stage2###

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=0
filters=38
size=1
stride=1
pad=0
activation=linear

[route]
layers=-8

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=0
filters=19
size=1
stride=1
pad=0
activation=linear

[route]
layers=-9,-1,-28

###concat_stage3###

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=0
filters=38
size=1
stride=1
pad=0
activation=linear

[route]
layers=-8

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=0
filters=19
size=1
stride=1
pad=0
activation=linear

[route]
layers=-9,-1,-44

###concat_stage4###

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=0
filters=38
size=1
stride=1
pad=0
activation=linear

[route]
layers=-8

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=0
filters=19
size=1
stride=1
pad=0
activation=linear

[route]
layers=-9,-1,-60

###concat_stage5###

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=0
filters=38
size=1
stride=1
pad=0
activation=linear

[route]
layers=-8

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=0
filters=19
size=1
stride=1
pad=0
activation=linear

[route]
layers=-9,-1,-76

###concat_stage6###

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=0
filters=38
size=1
stride=1
pad=0
activation=linear

[route]
layers=-8

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=7
stride=1
pad=3
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=0
filters=19
size=1
stride=1
pad=0
activation=linear

[route]
layers=-1,-9
